<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메탈 슬러그 게임</title>
    <style>
        body { margin:0; background:#222; display:flex; justify-content:center; align-items:center; height:100vh; }
        #gameContainer { position:relative; width:800px; height:400px; }
        canvas { border:2px solid #444; background:#111; width:100%; height:100%; display:block; }
        .game-ui { position:absolute; top:10px; left:10px; color:white; }
        .game-over { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); color:red; font-size:48px; display:none; }
        .instructions { position:absolute; bottom:10px; left:10px; color:white; font-size:14px;}
        .start-screen { position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); display:flex; flex-direction:column; justify-content:center; align-items:center; color:white; z-index:20; }
        .start-screen h1 { margin-bottom:20px; font-size:36px; }
        .start-screen button { padding:15px 30px; font-size:20px; background:#c00; color:white; border:none; border-radius:5px; }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="800" height="400"></canvas>
        <div class="game-ui">
            <div>체력: <span id="healthDisplay">10000</span>/10000</div>
            <div>점수: <span id="scoreDisplay">0</span></div>
        </div>
        <div class="game-over" id="gameOver">게임 오버</div>
        <div class="instructions">방향키: 이동 | Z: 총 발사 | X: 수류탄 발사 | P: 일시정지</div>
        <div class="start-screen" id="startScreen">
            <h1>메탈 슬러그 게임</h1>
            <button id="startButton">게임 시작</button>
        </div>
    </div>
    <audio id="bgmAudio" src="bgm.mp3" loop></audio>
    <script>
        // 이미지 준비
        const bgImg = new Image();
        bgImg.src = "background.png";
        const playerImg = new Image();
        playerImg.src = "player.png";
        const enemy1Img = new Image();
        enemy1Img.src = "enemy1.png"; // 적 이미지 추가

        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // 음악
        const bgm = document.getElementById('bgmAudio');
        let bgmStarted = false;

        // UI
        const startScreen = document.getElementById('startScreen');
        const startButton = document.getElementById('startButton');
        const gameOverDisplay = document.getElementById('gameOver');
        const healthDisplay = document.getElementById('healthDisplay');
        const scoreDisplay = document.getElementById('scoreDisplay');

        // 게임 변수
        let gameRunning = false, gamePaused = false, lastTime = 0, enemySpawnTimer = 0, score = 0;
        const PLAYER_SPEED = 5, BULLET_SPEED = 10, ENEMY_SPEED = 2, ENEMY_SPAWN_RATE = 1000, GRAVITY = 0.5;
        const BULLET_DAMAGE = 100, GRENADE_DAMAGE = 500, KNIFE_DAMAGE = 40, MAX_HEALTH = 10000;

        let player, bullets = [], enemies = [], grenades = [], explosions = [];

        // 입력
        const keys = {};
        document.addEventListener('keydown', e => {
            keys[e.key] = true;
            if (e.key === 'z' || e.key === 'Z') fireBullet();
            if (e.key === 'x' || e.key === 'X') throwGrenade();
            if ((e.key === 'ArrowUp' || e.key === ' ') && !player.isJumping) { player.isJumping = true; player.jumpSpeed = -15; }
            if ((e.key === 'p' || e.key === 'P') && gameRunning) gamePaused = !gamePaused;
        });
        document.addEventListener('keyup', e => { keys[e.key] = false; });

        // 게임 시작
        startButton.onclick = startGame;
        function startGame() {
            gameRunning = true; gamePaused = false; score = 0; lastTime = 0; enemySpawnTimer = 0;
            player = { x:100, y:300, width:40, height:60, speed:PLAYER_SPEED, health:MAX_HEALTH, isJumping:false, jumpSpeed:0, direction:1, isAttacking:false, attackTimer:0 };
            bullets = []; grenades = []; enemies = []; explosions = [];
            updateUI();
            startScreen.style.display = 'none';
            gameOverDisplay.style.display = 'none';
            if (!bgmStarted) { bgm.play().catch(()=>{}); bgmStarted = true; }
            else { bgm.currentTime = 0; bgm.play().catch(()=>{}); } // 재시작시 음악도 처음부터
            requestAnimationFrame(gameLoop);
        }

        function gameLoop(ts) {
            if (!gameRunning) return;
            if (!lastTime) lastTime = ts;
            const dt = Math.min(ts - lastTime, 100); lastTime = ts;
            if (!gamePaused) {
                update(dt); enemySpawnTimer += dt;
                if (enemySpawnTimer >= ENEMY_SPAWN_RATE) { spawnEnemy(); enemySpawnTimer = 0; }
            } else {
                ctx.fillStyle = 'rgba(0,0,0,0.5)'; ctx.fillRect(0,0,canvas.width,canvas.height);
                ctx.fillStyle = 'white'; ctx.font = '30px Arial'; ctx.textAlign = 'center';
                ctx.fillText('PAUSED', canvas.width/2, canvas.height/2);
            }
            render();
            requestAnimationFrame(gameLoop);
        }
        function update(dt) {
            movePlayer();
            updateBullets();
            updateEnemies(dt);
            detectCollisions();
            if (player.health <= 0) gameOver();
        }
        function movePlayer() {
            if (keys['ArrowLeft']) { player.x -= player.speed; player.direction = -1; }
            if (keys['ArrowRight']) { player.x += player.speed; player.direction = 1; }
            if (player.isJumping) {
                player.y += player.jumpSpeed; player.jumpSpeed += GRAVITY;
                let groundY = canvas.height-50-player.height;
                if (player.y >= groundY) { player.y = groundY; player.isJumping = false; player.jumpSpeed = 0; }
            } else {
                let groundY = canvas.height-50-player.height;
                if (player.y < groundY) { player.jumpSpeed += GRAVITY; player.y += player.jumpSpeed; if (player.y >= groundY) { player.y = groundY; player.jumpSpeed = 0; } }
            }
            if (player.x < 0) player.x = 0;
            if (player.x + player.width > canvas.width) player.x = canvas.width - player.width;
        }
        function fireBullet() {
            bullets.push({ x:player.direction>0?player.x+player.width:player.x, y:player.y+25, width:10, height:5, speed:BULLET_SPEED*player.direction, damage:BULLET_DAMAGE });
        }
        function throwGrenade() {} // 생략
        function updateBullets() {
            for (let i=bullets.length-1;i>=0;i--) {
                bullets[i].x += bullets[i].speed;
                if (bullets[i].x < -bullets[i].width || bullets[i].x > canvas.width) bullets.splice(i,1);
            }
        }
        function spawnEnemy() {
            const spawnSide = Math.random()<0.5?'left':'right', spawnX = spawnSide==='left'?-40:canvas.width;
            const groundY = canvas.height-50;
            enemies.push({ x:spawnX, y:groundY-60, width:40, height:60, speed:ENEMY_SPEED, health:200, direction:spawnSide==='left'?1:-1 });
        }
        function updateEnemies(dt) {
            for (let i=enemies.length-1;i>=0;i--) {
                let enemy=enemies[i], dx=player.x-enemy.x; enemy.direction=Math.sign(dx);
                if (Math.abs(dx)>50) enemy.x += enemy.direction*enemy.speed;
                enemy.y = canvas.height-50-enemy.height;
            }
        }
        function detectCollisions() {
            for (let i=bullets.length-1;i>=0;i--) {
                for (let j=enemies.length-1;j>=0;j--) {
                    if (isColliding(bullets[i], enemies[j])) {
                        enemies[j].health -= bullets[i].damage;
                        bullets.splice(i,1);
                        if (enemies[j].health<=0) { enemies.splice(j,1); score+=100; updateUI(); }
                        break;
                    }
                }
            }
        }
        function isColliding(a,b) {
            return a.x < b.x+b.width && a.x+a.width > b.x && a.y < b.y+b.height && a.y+a.height > b.y;
        }
        function render() {
            // 배경 그리기
            if (bgImg.complete) ctx.drawImage(bgImg,0,0,canvas.width,canvas.height);
            else { ctx.fillStyle="#222244"; ctx.fillRect(0,0,canvas.width,canvas.height);}
            // 바닥
            ctx.fillStyle="#333"; ctx.fillRect(0,canvas.height-50,canvas.width,50);
            // 적
            for (const enemy of enemies) {
                ctx.save();
                if (enemy1Img.complete) {
                    ctx.translate(enemy.x+enemy.width/2, enemy.y+enemy.height/2);
                    ctx.scale(enemy.direction, 1);
                    ctx.drawImage(enemy1Img, -enemy.width/2, -enemy.height/2, enemy.width, enemy.height);
                    ctx.setTransform(1,0,0,1,0,0);
                } else {
                    ctx.fillStyle="#dd4422"; ctx.fillRect(enemy.x,enemy.y,enemy.width,enemy.height);
                }
                ctx.restore();
            }
            // 총알
            ctx.fillStyle="#ffff00"; for (const bullet of bullets) ctx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);
            // 플레이어
            ctx.save();
            if (playerImg.complete) {
                ctx.translate(player.x+player.width/2,player.y+player.height/2);
                ctx.scale(player.direction,1);
                ctx.drawImage(playerImg,-player.width/2,-player.height/2,player.width,player.height);
                ctx.setTransform(1,0,0,1,0,0);
            } else {
                ctx.fillStyle="#0088ff"; ctx.fillRect(player.x,player.y,player.width,player.height);
            }
            ctx.restore();
        }
        function updateUI() {
            healthDisplay.textContent = Math.max(0, Math.floor(player.health));
            scoreDisplay.textContent = score;
        }
        function gameOver() {
            gameRunning = false; gameOverDisplay.style.display='block';
            setTimeout(()=>{ gameOverDisplay.style.display='none'; startScreen.style.display='flex'; }, 3000);
        }
    </script>
</body>
</html>
